.com{
  //padding-top:60px;
  padding-top:4px;
  width:100%;
  height:100%;
  display:flex;
  flex-direction: column;
  .top{
    height:40px;
    display:flex;
    align-items: center;
    padding-left:14px;
    flex-shrink: 0;
    select{
      width:220px;
      height:36px;
    }
  }
  .bom{
    padding:10px;
    flex-grow: 1;
  }
}
