.main{
  width:100%;
  height:100%;
  display:flex;
  color:#666;
  .aside{
    width:240px;
    background:rgba(0,0,0,0.75);
    flex-shrink: 0;
  }
  .section_right{
    flex-grow: 1;
    display:flex;
    flex-direction: column;
    .headers{
      height:40px;
      flex-shrink: 0;
    }
    .section{
      padding:10px;
      overflow: auto;
      flex-grow: 1;
    }
  }
}
