.welcome{
  width:100%;
  height:100%;
  text-align: center;
  .img{
    animation: App-logo-float infinite 3s ease-in-out;
    height: 40vmin;
    pointer-events: none;
  }
  .counter{
    display:flex;
    height:90px;
    justify-content: center;
    align-items: center;
    .number{
      width:100px;
      height:100px;
      line-height: 90px;
      font-size:60px;
    }
    &>button{
      margin-left:10px;
      padding:10px 6px;
      position:relative;
      appearance: none;
      font-size: 32px;
      outline: none;
      width:60px;
      border: 2px solid transparent;
      color: rgb(112, 76, 182);
      cursor: pointer;
      background-color: rgba(112, 76, 182, 0.1);
      border-radius: 2px;
      transition: all 0.15s;
    }
  }
  .buttons{
    display:flex;
    justify-content: center;
    align-items: center;
    .input{
      width:80px;
      height:60px;
      text-align:center;
    }
    .add_amount{
      margin-left:10px;
      padding:10px 6px;
      position:relative;
      appearance: none;
      font-size: 32px;
      outline: none;
      border: 2px solid transparent;
      color: rgb(112, 76, 182);
      cursor: pointer;
      background-color: rgba(112, 76, 182, 0.1);
      border-radius: 2px;
      transition: all 0.15s;
    }
    .add_async{
      padding:10px 6px;
      margin-left:10px;
      position:relative;
      appearance: none;
      font-size: 32px;
      outline: none;
      border: 2px solid transparent;
      color: rgb(112, 76, 182);
      cursor: pointer;
      background-color: rgba(112, 76, 182, 0.1);
      border-radius: 2px;
      transition: all 0.15s;
      &:active:after {
        width: 0%;
        opacity: 1;
        transition: 0s
      }
      &::after{
        content: "";
        background-color: rgba(112, 76, 182, 0.15);
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        opacity: 0;
        transition: width 1s linear, opacity 0.5s ease 1s;
      }
    }
  }

}
@keyframes App-logo-float {
  0%{
    transform: translateY(0)
  }
  50%{
    transform: translateY(10px)
  }
  100%{
    transform: translateY(0)
  }
}
