.demo_box{
  color:#333;
  width:100%;
  height:100%;
  display:flex;
  flex-direction: column;
  header{
    height:60px;
    flex-shrink: 0;
  }
  .main_box{
    flex-grow: 1;
    display:flex;
    nav{
      width:230px;
      flex-shrink: 0;
    }
    main{
      flex-grow: 1;
    }
  }

}
